<html>
    <head>
        <title>Главная Страница</title>
        <meta charset=utf-8">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <a href="index.htm" class="logo" target="_blank">
            <img src="332123.png" alt="">
        </a>
    
          <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
          <label for="menu-icon"></label>
          <nav class="nav"> 		
              <ul class="pt-5">
                  <li><a href="info.htm">Информатика</a></li>
                  <li><a href="mat.htm">Математика</a></li>
                  <li><a href="russ.htm">Русский Язык</a></li>
                  <li><a href="obsh.htm">Обществознание</a></li>
              </ul>
          </nav>
    
          <div class="section-center">
              <h1 class="mb-0">Главная</h1>
              <P>На данном сайте вы найдете все необходимое для успешной подготовки к ЕГЭ по различным предметам.</p> 
                <p>Мы предоставляем возможность проверить свои знания, определить количество полученных баллов и ознакомиться со шкалой перевода. </p> 
               <p>У нас собраны все материалы, необходимые для подготовки к экзамену, включая теоретические материалы, примеры заданий, тесты и тренажеры. </p> 
                <p>Мы также предлагаем подробные разъяснения к результатам тестирования, анализ ошибок и рекомендации по улучшению сдачи экзамена. </p> 
               <p>Наш сайт создан опытными профессионалами, которые знают все тонкости и особенности ЕГЭ. </p> 
               <p>Мы стремимся помочь вам эффективно подготовиться и достичь высоких результатов на экзамене.</P>
          </div>
<div class="footer">
  <p><!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3476148", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3476148;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
<!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=3476148">
<img src="https://top-fwz1.mail.ru/counter?id=3476148;t=540;l=1" height="40" width="88" alt="Top.Mail.Ru" style="border:0;" /></a>
<!-- /Top.Mail.Ru logo -->

</p>
</div>
    </body>
</html>
